<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_save_capture"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/menu_save"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_clear_capture"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Clear"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_analyze"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Analyze"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_export"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Export"
        app:showAsAction="never" />
</menu>